# VulkanRenderer

./: .gitignore  LICENSE.md  README.md  pom.xml
res/assets/shaders/: test.frag  test.frag.spv  test.frag.track  test.vert  test.vert.spv  test.vert.track
res/assets/textures/icon/: 128.psd
res/shaders/: test.frag  test.frag.spv  test.frag.track  test.vert  test.vert.spv  test.vert.track
src/com/lapissea/vulkanimpl/: Application.java  ApplicationVk.java  BufferUtil.java  Destroyable.java  FailMsg.form  FailMsg.java  FpsCounter.java  Generator_Vk.java  Glfw.java  GlfwWindow.java  GpuInitializer.java  IMemoryAddressable.java  LaunchVk.java  Main.java  MyTake.java  Old.java  RenderQueue.java  Shader.java  SingleUseCommandBuffer.java  SingleUseCommands.java  SurfaceContext.java  Vk.java  Vk.java0  VkCamera.java  VkContext.java  VkDebugReport.java  VkGpu.java  VkGpuRater.java  VkImageTexture.java  VkModelFormat.java  VkPhysicalDeviceType.java  VkShaderCompiler.java  VkShaderModule.java  VkSwapchain.java  VkUniform.java  VkUniform.kt  VkUtil.java  VulkanClassLoader.java  VulkanCore.java  VulkanRender.java  (+2 more)
src/com/lapissea/vulkanimpl/assets/: ICacheableResource.java  ResourceManager.java  ResourceManagerSourced.java  ResourcePool.java  TextureNode.java
src/com/lapissea/vulkanimpl/devonly/: Generator_Vk.java  ValidationLayers.java  VkDebugReport.java  VkFormatAnalysis.java
src/com/lapissea/vulkanimpl/exceptions/: MissingAssetException.java  VkException.java  VkShaderCompilationException.java
src/com/lapissea/vulkanimpl/memory/: Block.java  Chunk.java  SingleBuffers.java
src/com/lapissea/vulkanimpl/model/: BufferBuilder.java  VkBufferMemory.java  VkModel.java
src/com/lapissea/vulkanimpl/model/meta/: VkModelMeta.java  VkModelMetaIndexed.java  VkModelMetaNonIndexed.java
src/com/lapissea/vulkanimpl/modelload/: CachedMesh.kt  IModelLoader.java  IVertexConsumer.java
src/com/lapissea/vulkanimpl/modelload/loaders/: WavefrontLoader.java
src/com/lapissea/vulkanimpl/renderer/lighting/: Attenuation.java  DirectionalLight.java  PointLight.java
src/com/lapissea/vulkanimpl/renderer/model/: ModelDataAdapter.java  VkMaterial.kt  VkMesh.java  VkMeshFormat.java  VkModel.java  VkModelBuilder.java  VkModelFormat.java
src/com/lapissea/vulkanimpl/renderer/shader/nativetypes/: ShaderType.java
src/com/lapissea/vulkanimpl/shaders/: ShaderState.java  VkPipelineInput.java  VkShader.java
src/com/lapissea/vulkanimpl/shaders/states/: VkBlendMode.java  VkDrawMode.java  VkSample.java
src/com/lapissea/vulkanimpl/simplevktypes/: ExtendableLong.java  VkBuffer.java  VkCommandPool.java  VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDeviceMemory.java  VkFence.java  VkFramebuffer.java  VkGraphicsPipeline.java  VkImage.java  VkImageView.java  VkPipelineLayout.java  VkRenderPass.java  VkSampler.java  VkSemaphore.java  VkSwapchainImage.java
src/com/lapissea/vulkanimpl/util/: AnyImage.java  BlackBody.java  DevelopmentInfo.java  DevelopmentMemorySafety.java  FpsCounter.java  GlfwWindowVk.java  ModelLoader.java  VkAutoDestroyable.java  VkBufferedHandle.java  VkBufferedLong.java  VkConstruct.java  VkDestroyable.java  VkFormatInfo.java  VkGpuCtx.java  VkImageAspect.java  VkImageFormat.java  VkShaderCompiler.java
src/com/lapissea/vulkanimpl/util/format/: VKFormatWriter.java  VkDescriptor.java  VkFormat.java  VkFormatInfo.java
src/com/lapissea/vulkanimpl/util/types/: VkBuffer.java  VkBuffer.kt  VkCommandBufferM.java  VkCommandBufferM.kt  VkCommandPool.java  VkCommandPool.kt  VkDescriptorPool.java  VkDescriptorPool.kt  VkDescriptorSet.kt  VkDescriptorSetLayout.java  VkDescriptorSetLayout.kt  VkDeviceMemory.java  VkFence.java  VkImage.java  VkPipelineCache.java  VkRenderPass.java  VkSemaphore.java  VkShaderCode.java  VkShaderModule.java  VkSurface.java  VkTexture.java  VkTexture.kt
src/com/lapissea/vulkankimpl/: BufferUtil.java  Destroyable.java  FpsCounter.java  Glfw.java  GlfwWindow.java  MyTake.java  Old.java  Shader.java  Vk.java  VkContext.java  VkDebugReport.java  VkGpu.java  VkModelFormat.java  VkPhysicalDeviceType.java  VkShaderCompiler.java  VkShaderModule.java  VkSwapchain.java  VulkanRenderImpl.java
src/com/lapissea/vulkankimpl/model/: BufferBuilder.java  VkBufferMemory.java  VkModel.java
src/com/lapissea/vulkankimpl/simplevktypes/: ExtendableLong.java  VkBuffer.java  VkCommandPool.java  VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDeviceMemory.java  VkFence.java  VkFramebuffer.java  VkGraphicsPipeline.java  VkImageView.java  VkPipelineLayout.java  VkRenderPass.java  VkSemaphore.java  VkSwapchainImage.java
src/com/lapissea/vulkannutcrack/: Buff.java  BufferUtil.java  Destroyable.java  Glfw.java  GlfwWindow.java  MyTake.java  Old.java  Shader.java  Vk.java  VkContext.java  VkDebugReport.java  VkGpu.java  VkModelFormat.java  VkPhysicalDeviceType.java  VkShaderCompiler.java  VkShaderModule.java  VkSwapchain.java  VulkanRenderImpl.java
src/com/lapissea/vulkannutcrack/model/: VkBufferMemory.java  VkModel.java  VkModelFormatAttribute.java  VkModelFormatAttributes.java
src/com/lapissea/vulkannutcrack/simplevktypes/: ExtendableLong.java  VkBuffer.java  VkCommandPool.java  VkDeviceMemory.java  VkFramebuffer.java  VkGraphicsPipeline.java  VkImageView.java  VkPipelineLayout.java  VkRenderPass.java  VkSemaphore.java  VkSwapchainImage.java
